{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vs2026",
      "displayName": "Windows — Visual Studio 2026 (x64)",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vs2026-debug",
      "displayName": "Windows — Visual Studio 2026 (x64, Debug)",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-universal",
      "displayName": "macOS — Universal Binary (arm64 + x86_64)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-mac",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS — Debug (native arch)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-mac-debug",
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2026-debug",
      "configuration": "Debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-universal",
      "configuration": "Release"
    }
  ]
}
